<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      background-color: rgb(215,225,238) ;
    }
    h1,p {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      background-color: white;
      
    }
    h1 {color: rgb(31,39,60);
      font-size: 1.5em;
      margin: 3%, 3%;
      padding-top: 1%;
      
    }
    p {
      color: rgb(142,146,155);
      font-size: 15px;
      padding: 4%;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    img {
      border-radius: 3%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
   
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
      padding: 1rem;
      background-color: white;
      border-radius: 3%;
      min-height: 30rem;
      max-width: 20rem; 
    }
  </style>
</head>
<body>
<div class="container">
  <img src="images/image-qr-code.png" alt="qr-code">

<h1>
  Improve your front-end skills by building projects
</h1>
<p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>  
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Medd Ifera</a>.
  </div>
</body>
</html>